<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Generator</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            background: url('https://wallpapers.com/images/featured-full/comic-background-2mrfyphwbzslinu9.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: #3498db; 
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            {% comment %} border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f5f5f5; {% endcomment %}
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form textarea {
            width: 100%;
            height: 150px; /* Increased height for better visibility */
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        form input[type="text"] {
            width: 100%;
            padding: 12px 20px; /* Padding adjusted for better visibility */
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            padding: 15px; /* Increased padding for a larger button */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%; /* Make the button full-width */
        }

        form button:hover {
            background-color: #45a049;
        }

        .comic-strip {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .comic-strip img {
            width: 48%;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .comic-strip img {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<form method="post" action="{% url 'generate_comics' %}">
    {% csrf_token %}
    <h1>CREATE A COMIC STRIP</h1>
    {{ form.as_p }}
    <button type="submit">Generate Comic</button>
</form>

{% if strips %}
    <div class="comic-strip">
        {% for strip in strips %}
        <img src="{{ strip }}" alt="comic strip">
        {% endfor %}
    </div>
{% endif %}

</body>
</html>
